<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<EmbeddedResource Include="Assets/*" LogicalName="%(Filename)%(Extension)" />
		<EmbeddedResource Include="Components/**/*.css" LogicalName="%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glimpse.Interop\Glimpse.Interop.csproj" />
		<ProjectReference Include="..\Glimpse.Redux\Glimpse.Redux.csproj"/>
		<ProjectReference Include="..\Glimpse.Lib\Glimpse.Lib.csproj"/>
		<ProjectReference Include="..\Glimpse.Xorg\Glimpse.Xorg.csproj"/>
		<ProjectReference Include="..\Glimpse.Freedesktop\Glimpse.Freedesktop.csproj"/>
		<ProjectReference Include="..\Glimpse.Images\Glimpse.Images.csproj"/>
		<ProjectReference Include="..\Glimpse.Configuration\Glimpse.Configuration.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="GtkSharp" Version="3.24.24.95"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1"/>
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.15.0" />
	</ItemGroup>

</Project>
