<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<EmbeddedResource Include="Assets/*" LogicalName="%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glimpse.Redux\Glimpse.Redux.csproj"/>
		<ProjectReference Include="..\Glimpse.Common\Glimpse.Common.csproj" />
		<ProjectReference Include="..\Glimpse.StartMenu\Glimpse.StartMenu.csproj" />
		<ProjectReference Include="..\Glimpse.SystemTray\Glimpse.SystemTray.csproj" />
		<ProjectReference Include="..\Glimpse.Taskbar\Glimpse.Taskbar.csproj" />
		<ProjectReference Include="..\Glimpse.Xorg\Glimpse.Xorg.csproj"/>
		<ProjectReference Include="..\Glimpse.Freedesktop\Glimpse.Freedesktop.csproj"/>
		<ProjectReference Include="..\Glimpse.Configuration\Glimpse.Configuration.csproj"/>
		<ProjectReference Include="..\Glimpse.Notifications\Glimpse.Notifications.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95"/>
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.15.0" />
	</ItemGroup>

</Project>
