<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Glimpse.Interop\Glimpse.Interop.csproj" />
		<ProjectReference Include="..\Glimpse.Common\Glimpse.Common.csproj" />
		<ProjectReference Include="..\Glimpse.Redux\Glimpse.Redux.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="GdkSharp" Version="3.24.24.95" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1"/>
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.15.0" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>

</Project>
