# Glimpse

./: .editorconfig  .refrules  Directory.Build.props  Glimpse.sln  GtkNetPanel.sln  LICENSE.md  README.md  TODO.md
GtkNetPanel/: GtkNetPanel.csproj  README.md
GtkNetPanel/src/: CollectionExtensions.cs  GtkApplicationHostedService.cs  GtkExtensions.cs  Program.cs  SharpPanel.cs  StringExtensions.cs
GtkNetPanel/src/ApplicationMenuButton/: AppMenu.cs
GtkNetPanel/src/Components/: App.cs  Assets.cs  DrawingExtensions.cs  Extensions.cs  SharpPanel.cs  screen.css  styles.css
GtkNetPanel/src/Components/ApplicationBar/: ApplicationBarBox.cs  ApplicationBarController.cs  ApplicationBarView.cs  ApplicationBarViewModel.cs  ApplicationIcon.cs
GtkNetPanel/src/Components/ApplicationMenu/: ApplicationMenuAppIcon.cs  ApplicationMenuLaunchIcon.cs  ApplicationMenuSelectors.cs  ApplicationMenuViewModel.cs  ApplicationMenuWindow.cs  app-menu.css
GtkNetPanel/src/Components/ApplicationMenuButton/: AppMenu.cs
GtkNetPanel/src/Components/ContextMenu/: ContextMenuEventArgs.cs  ContextMenuHelper.cs  DBusMenuFactory.cs  DbusContextMenuHelpers.cs
GtkNetPanel/src/Components/Shared/: ContextMenuHelper.cs  DrawingExtensions.cs  Extensions.cs  ForEach.cs  IconLoader.cs
GtkNetPanel/src/Components/StartMenu/: StartMenuAppIcon.cs  StartMenuLaunchIcon.cs  StartMenuSelectors.cs  StartMenuViewModel.cs  StartMenuWindow.cs  start-menu.css
GtkNetPanel/src/Components/SystemTray/: DbusContextMenuHelpers.cs  SystemTrayBox.cs  SystemTrayIcon.cs  system-tray.css
GtkNetPanel/src/Components/Taskbar/: TaskbarController.cs  TaskbarGroupContextMenu.cs  TaskbarGroupIcon.cs  TaskbarSelectors.cs  TaskbarView.cs  TaskbarViewModel.cs  TaskbarWindowPicker.cs
GtkNetPanel/src/Components/Tray/: SystemTray.cs  SystemTrayIcon.cs
GtkNetPanel/src/ContextMenu/: ContextMenuEventArgs.cs  ContextMenuHelper.cs
GtkNetPanel/src/Extensions/: CollectionExtensions.cs  FuncEqualityComparer.cs  ImageHelper.cs  StringExtensions.cs
GtkNetPanel/src/Extensions/Fluxor/: StateExtensions.cs
GtkNetPanel/src/Extensions/Gtk/: Atoms.cs  ContextMenuHelper.cs  (+5 more)
GtkNetPanel/src/Properties/: AssemblyInfo.cs
GtkNetPanel/src/Services/: CollectionExtensions.cs  FuncEqualityComparer.cs  GenericWindowRef.cs  GroupedObservable.cs  ImageHelper.cs  IniConfiguration.cs  ReactiveExtensions.cs  StringExtensions.cs
GtkNetPanel/src/State/: Actions.cs  Reducers.cs  RootState.cs  RootStateSelectors.cs  StateExtensions.cs  SystemTrayState.cs  TasksState.cs  TrayState.cs
GtkNetPanel/src/Tray/: SystemTray.cs  SystemTrayIcon.cs
src/Glimpse/: Glimpse.csproj  GlimpseGtkApplication.cs  GlimpseHostedService.cs  GtkApplicationHostedService.cs  Installation.cs  Program.cs  install.sh  uninstall.sh
src/Glimpse.Common/: Glimpse.Common.csproj
src/Glimpse.Common/Freedesktop/: FreedesktopStartupExtensions.cs
src/Glimpse.Common/Gtk/: BlockElementModifier.cs  CairoExtensions.cs  Chip.cs  Extensions.cs  GtkExtensions.cs  ImageViewModel.cs  LibGdk3Interop.cs  StartMenuAppFilteringChip.cs  ThemeConstants.cs
src/Glimpse.Common/Images/: GlimpseImageFactory.cs  GlimpseImageJsonConverter.cs  GtkGlimpseImage.cs  IGlimpseImage.cs  IconThemeExtensions.cs  ImageHelper.cs
src/Glimpse.Common/Interop/: XLib.cs
src/Glimpse.Common/System/: FuncEqualityComparer.cs  StringExtensions.cs
src/Glimpse.Configuration/: ConfigurationFile.cs  ConfigurationJsonSerializer.cs  ConfigurationService.cs  ConfigurationStartupExtensions.cs  ConfigurationState.cs  Glimpse.Configuration.csproj
src/Glimpse.Freedesktop/: Actions.cs  FreeDesktopService.cs  FreedesktopSelectors.cs  FreedesktopStartupExtensions.cs  Glimpse.Freedesktop.csproj  Reducers.cs
src/Glimpse.Freedesktop/DBus/: StatusNotifierItemProperties.cs  XSessionManager.cs
src/Glimpse.Freedesktop/DesktopEntries/: DesktopFile.cs  DesktopFileAction.cs  DesktopFileExec.cs  FreeDesktopService.cs
src/Glimpse.Freedesktop/Notifications/: NotificationsJsonSerializer.cs  NotificationsService.cs  NotificationsState.cs
src/Glimpse.Freedesktop/SystemTray/: DBusSystemTrayService.cs
src/Glimpse.Images/: Glimpse.Images.csproj  GlimpseImageFactory.cs  GtkGlimpseImage.cs  IGlimpseImage.cs  IconThemeExtensions.cs
src/Glimpse.Notifications/: Glimpse.Notifications.csproj  NotificationsService.cs  NotificationsStartupExtensions.cs  NotificationsState.cs  OrgFreedesktopNotifications.cs
src/Glimpse.Notifications/NotificationBubbles/: NotificationBubbleSelectors.cs
src/Glimpse.Notifications/NotificationHistory/: NotificationHistoryWindow.cs  NotificationHistoryWindowState.cs  notification-history.css
src/Glimpse.Notifications/NotificationsConfig/: NotificationsConfigSelectors.cs  NotificationsConfigWidget.cs
src/Glimpse.SystemTray/: DBusSystemTrayService.cs  DbusContextMenuHelpers.cs  Glimpse.SystemTray.csproj  SystemTrayBox.cs  SystemTrayIcon.cs  SystemTraySelectors.cs  SystemTrayStartupExtensions.cs  SystemTrayState.cs  SystemTrayViewModel.cs
src/Glimpse.UI/: DrawingExtensions.cs  Extensions.cs  Glimpse.UI.csproj  GlimpseGtkApplication.cs  GtkExtensions.cs  StartMenuDemands.cs  Timers.cs  UIStartupExtensions.cs
src/Glimpse.UI/Components/: Assets.cs  ContextMenuHelper.cs  IconThemeExtensions.cs  Panel.cs  screen.css
src/Glimpse.UI/State/: UIActions.cs  UIEffects.cs  UIReducers.cs  UISelectors.cs  UIState.cs
src/Glimpse.Xorg/: Glimpse.Xorg.csproj  IDisplayServer.cs  IWindowRef.cs  WindowProperties.cs  XorgHostedService.cs  XorgStartupExtensions.cs
src/Glimpse.Xorg/State/: Actions.cs  Effects.cs  XorgReducers.cs  XorgSelectors.cs
src/Glimpse.Xorg/X11/: X11DisplayServer.cs  X11Extensions.cs  XAtoms.cs  XLib.cs  XLibAdaptorService.cs
src/Glimpse/Components/: App.cs  Assets.cs  Panel.cs  screen.css
src/Glimpse/Extensions/: CollectionExtensions.cs  FuncEqualityComparer.cs  ImageHelper.cs  StringExtensions.cs
src/Glimpse/Interop/: LibGdk3Interop.cs
src/Glimpse/Services/: TimerFactory.cs  Timers.cs
src/Glimpse/State/: Actions.cs  BitmapImage.cs  DataTable.cs  Effects.cs  Reducers.cs  RootState.cs  RootStateSelectors.cs
(+405 files in other folders)
