<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace>Glimpse</RootNamespace>
		<AssemblyName>glimpse</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
		<UseAppHost>true</UseAppHost>
		<DebugType>None</DebugType>
		<DebugSymbols>False</DebugSymbols>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<InvariantGlobalization>true</InvariantGlobalization>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<EventSourceSupport>true</EventSourceSupport>
		<TrimMode>partial</TrimMode>
		<DebuggerSupport>false</DebuggerSupport>
		<PublishAot>false</PublishAot>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/*" LogicalName="%(Filename)%(Extension)" />
		<EmbeddedResource Include="Components/**/*.css" LogicalName="%(Filename)%(Extension)" />
		<EmbeddedResource Include="install.sh" LogicalName="%(Filename)%(Extension)" />
		<EmbeddedResource Include="uninstall.sh" LogicalName="%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Glimpse.Configuration\Glimpse.Configuration.csproj" />
		<ProjectReference Include="..\Glimpse.Redux\Glimpse.Redux.csproj"/>
		<ProjectReference Include="..\Glimpse.UI\Glimpse.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1"/>
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.15.0" />
	</ItemGroup>

</Project>
