<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.95" />
        <PackageReference Include="Tmds.DBus" Version="0.15.0"/>



    </ItemGroup>




</Project>
