<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95"/>
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all"/>
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1"/>
	</ItemGroup>

</Project>
