<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glimpse.Redux\Glimpse.Redux.csproj"/>
		<ProjectReference Include="..\Glimpse.Lib\Glimpse.Lib.csproj"/>
		<ProjectReference Include="..\Glimpse.Images\Glimpse.Images.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0"/>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1"/>
	</ItemGroup>

</Project>
